/*grid*/

body {
    background: deepskyblue;
    display: grid;
    grid:
            "logo logo" 30px
            "navbar navbar" 300px
            "article tabel" 300px
            "footer footer" 200px /
            1fr 1fr;
    grid-gap: 20px;

}

#logo {
    grid-area: logo;
}

#navbar {
    grid-area: navbar;
}

#article{
    grid-area: article;
}

#tabel{
    grid-area: tabel;
    border: 1px;

}

#footer{
    grid-area: footer;
    background-color: red;
}

.item{
    background: deepskyblue;
}

/*navbar*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(248, 12, 12);
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

/*table*/

table, th, td{
    border: 1px solid black;
    width: 750px;
}
#blue{
    background-color: aqua;
}

.white{
    background-color: white;
    height: 20px;
}

#green{
    background-color: greenyellow;
}

/*picture edit*/

#pic1{
    width:auto;
    height: 30px;
}

#pic2 {
    width:1503px;
    height: 260px;

}

tr {
    height: 50px;
}